14:49:00.782 <CYBusiness.main:50> [CRITICAL] www listening on port : 8888
14:50:58.441 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:51:46.772 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:53:09.750 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:53:09.766 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
14:53:09.766 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
14:53:39.515 <web.log_request:1946> [WARNING] 404 GET /favicon.ico (127.0.0.1) 241.00ms
14:53:50.693 <admin.get:28> [INFO] 'module' object has no attribute 'cookie'
14:53:50.707 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 15.00ms
14:57:54.763 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
14:57:55.776 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:57:55.792 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
14:57:55.792 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
14:58:02.345 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:58:05.625 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:58:13.288 <autoreload._check_file:204> [INFO] CYBusiness.py modified; restarting server
14:58:13.605 <CYBusiness.main:51> [CRITICAL] www listening on port : 8000
14:58:13.615 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
14:58:13.615 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
14:58:23.640 <web.log_request:1946> [WARNING] 404 GET /favicon.ico (127.0.0.1) 16.00ms
14:58:23.678 <admin.get:29> [INFO] 'module' object has no attribute 'cookie'
14:58:23.678 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 5.00ms
14:58:52.108 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
14:58:52.451 <CYBusiness.main:51> [CRITICAL] www listening on port : 8000
14:58:52.451 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
14:58:52.451 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
14:59:13.549 <admin.get:29> [INFO] 'module' object has no attribute 'cookie'
14:59:13.549 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 0.00ms
14:59:21.279 <admin.get:29> [INFO] 'module' object has no attribute 'cookie'
14:59:21.279 <web.log_request:1946> [INFO] 304 GET /admin/login/ (127.0.0.1) 0.00ms
14:59:22.15  <admin.get:29> [INFO] 'module' object has no attribute 'cookie'
14:59:22.15  <web.log_request:1946> [INFO] 304 GET /admin/login/ (127.0.0.1) 0.00ms
14:59:22.565 <admin.get:29> [INFO] 'module' object has no attribute 'cookie'
14:59:22.565 <web.log_request:1946> [INFO] 304 GET /admin/login/ (127.0.0.1) 0.00ms
14:59:30.497 <CYBusiness.main:51> [CRITICAL] www listening on port : 8000
14:59:45.953 <autoreload._check_file:204> [INFO] CYBusiness.py modified; restarting server
14:59:46.687 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
14:59:46.701 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
14:59:46.701 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
14:59:57.819 <admin.get:29> [INFO] 'module' object has no attribute 'cookie'
14:59:57.821 <web.log_request:1946> [INFO] 304 GET /admin/login/ (127.0.0.1) 3.00ms
15:01:38.690 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:01:39.105 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:01:39.115 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:01:39.115 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:06:57.114 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:06:58.203 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:06:58.209 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:06:58.209 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:07:01.221 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:07:01.565 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:07:01.581 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:07:01.581 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:07:11.755 <admin.get:19> [INFO] None
15:07:11.809 <admin.get:29> [INFO] global name 'notice' is not defined
15:07:11.809 <web.log_request:1946> [INFO] 304 GET /admin/login/ (127.0.0.1) 58.00ms
15:08:01.84  <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:08:01.453 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:08:01.463 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:08:01.463 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:08:06.460 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:08:06.809 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:08:06.816 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:08:06.816 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:08:28.250 <admin.get:19> [INFO] None
15:08:28.256 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 8.00ms
15:09:10.318 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:09:10.967 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:09:10.977 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:09:10.977 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:09:20.318 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 6.00ms
15:09:54.668 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 2.00ms
15:09:54.869 <admin.post:47> [INFO] 'NoneType' object is not iterable
15:13:13.473 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:13:14.161 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:13:14.161 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:13:14.161 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:13:25.937 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 0.00ms
15:13:30.467 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 0.00ms
15:14:40.928 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 3.00ms
15:14:49.526 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 4.00ms
15:16:47.711 <admin.post:48> [INFO] global name 'save_session_by_userid_and_cookie' is not defined
15:16:47.711 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 16.00ms
15:18:50.668 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:18:51.209 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:18:51.217 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:18:51.217 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:18:52.219 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:18:52.594 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:18:52.602 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:18:52.602 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:19:04.118 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 16.00ms
15:19:12.921 <torndb._execute:236> [ERROR] Error connecting to MySQL on localhost
15:19:12.921 <admin.post:48> [INFO] (1054, "Unknown column 'd6fdce67' in 'field list'")
15:19:12.921 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 119.00ms
15:19:44.957 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 2.00ms
15:19:53.701 <admin.post:48> [INFO] (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'daf4eccf where id = 1' at line 1")
15:19:53.707 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 97.00ms
15:24:41.608 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:24:42.295 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:24:42.311 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:24:42.311 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:25:13.809 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:25:14.137 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:25:14.137 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:25:14.153 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:25:15.151 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:25:15.513 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:25:15.513 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:25:15.513 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:25:32.668 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 7.00ms
15:25:43.479 <admin.post:49> [INFO] (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id = 1' at line 1")
15:25:43.479 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 55.00ms
15:32:35.19  <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\models\sql.py modified; restarting server
15:32:35.427 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:32:35.434 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:32:35.434 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:32:46.130 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 13.00ms
15:33:02.509 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 53.00ms
15:34:10.891 <admin.get:29> [INFO] (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1")
15:34:10.892 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 64.00ms
15:35:19.441 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:35:20.428 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:35:20.428 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:35:20.428 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:35:50.931 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\models\sql.py modified; restarting server
15:35:51.381 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:35:51.387 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:35:51.387 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:36:00.348 <admin.get:20> [INFO] UvnPi838TCGq2OYEVsVUu7yMncogvE2ygrPJiYmf5W4=
15:36:00.351 <admin.get:30> [INFO] 'builtin_function_or_method' object has no attribute '__getitem__'
15:36:00.354 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 3.00ms
15:37:13.384 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
15:37:14.243 <CYBusiness.main:51> [CRITICAL] www listening on port : 8888
15:37:14.243 <CYBusiness.main:54> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
15:37:14.243 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
15:37:28.903 <admin.get:20> [INFO] UvnPi838TCGq2OYEVsVUu7yMncogvE2ygrPJiYmf5W4=
15:37:28.903 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 0.00ms
15:38:27.756 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:04:25.203 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:04:25.213 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:04:25.213 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:04:28.914 <web.log_exception:1524> [ERROR] Uncaught exception GET /admin/ (127.0.0.1)
HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cookie': 'cyb_cookie="2|1:0|10:1459668782|10:cyb_cookie|60:VXZuUGk4MzhUQ0dxMk9ZRVZzVlV1N3lNbmNvZ3ZFMnlnclBKaVltZjVXND0=|20b492af316f0a9ccc36036cbe7738a2154469b334fec8579fc740c29ee652fe"', 'Cache-Control': 'max-age=0'})
Traceback (most recent call last):
  File "D:\Python27\lib\site-packages\tornado\web.py", line 1443, in _execute
    result = method(*self.path_args, **self.path_kwargs)
  File "D:\Python27\lib\site-packages\tornado\web.py", line 2800, in wrapper
    return method(self, *args, **kwargs)
  File "C:\Users\hhk\Desktop\CYBusiness\views\admin.py", line 73, in get
    self.render('admin.html', user=self.current_user['name'])
  File "D:\Python27\lib\site-packages\tornado\web.py", line 699, in render
    html = self.render_string(template_name, **kwargs)
  File "D:\Python27\lib\site-packages\tornado\web.py", line 806, in render_string
    return t.generate(**namespace)
  File "D:\Python27\lib\site-packages\tornado\template.py", line 345, in generate
    return execute()
  File "admin_html.generated.py", line 5, in _tt_execute
    _tt_tmp = name  # admin.html:9
NameError: global name 'name' is not defined
16:04:28.990 <web.log_request:1946> [ERROR] 500 GET /admin/ (127.0.0.1) 86.00ms
16:06:14.210 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:06:15.289 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:06:15.299 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:06:15.299 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:06:16.790 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:06:17.135 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:06:17.144 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:06:17.144 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:06:19.148 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:06:19.476 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:06:19.490 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:06:19.490 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:06:22.336 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 8.00ms
16:07:14.5   <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:07:14.364 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:07:14.378 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:07:14.378 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:07:15.869 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:07:16.190 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:07:16.200 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:07:16.200 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:07:17.693 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:07:18.38  <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:07:18.45  <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:07:18.45  <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:08:29.545 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:08:29.931 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:08:29.940 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:08:29.940 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:09:06.938 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:09:07.263 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:09:07.279 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:09:07.279 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:09:12.283 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:09:12.628 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:09:12.638 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:09:12.638 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:14:12.911 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 15.00ms
16:14:47.638 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:14:48.443 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:14:48.453 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:14:48.453 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:15:04.984 <web.log_request:1946> [INFO] 302 GET /admin/logout/?logout=%E7%99%BB%E5%87%BA (127.0.0.1) 4.00ms
16:15:04.994 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 0.00ms
16:15:05.7   <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 6.00ms
16:15:26.882 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 4.00ms
16:15:27.210 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 1.00ms
16:15:27.259 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 1.00ms
16:15:34.614 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 0.00ms
16:15:34.628 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 5.00ms
16:15:46.239 <web.log_request:1946> [INFO] 302 POST /admin/login/ (127.0.0.1) 15.00ms
16:15:46.292 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 0.00ms
16:16:07.858 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
16:16:14.696 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 5.00ms
16:16:42.338 <web.log_request:1946> [INFO] 302 POST /admin/login/ (127.0.0.1) 3.00ms
16:16:42.365 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 2.00ms
16:16:54.387 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 8.00ms
16:16:59.717 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 0.00ms
16:17:03.196 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
16:17:05.273 <web.log_request:1946> [INFO] 302 GET /admin/logout/?logout=%E7%99%BB%E5%87%BA (127.0.0.1) 3.00ms
16:17:05.289 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 1.00ms
16:17:05.301 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 3.00ms
16:17:19.448 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:17:20.384 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:17:20.384 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:17:20.384 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:17:35.391 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:17:35.759 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:17:35.769 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:17:35.770 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:17:37.266 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:17:37.621 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:17:37.637 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:17:37.637 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:17:45.131 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
16:17:45.459 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:17:45.474 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:17:45.474 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:18:36.131 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 0.00ms
16:18:36.161 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 7.00ms
16:18:40.332 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 2.00ms
16:18:53.237 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 0.00ms
16:19:01.506 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 0.00ms
16:19:01.523 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 0.00ms
16:19:22.776 <web.log_request:1946> [INFO] 302 POST /admin/login/ (127.0.0.1) 20.00ms
16:19:22.792 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 5.00ms
16:19:27.880 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
16:19:32.513 <web.log_request:1946> [INFO] 200 GET /admin/login/ (127.0.0.1) 0.00ms
16:19:38.95  <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 0.00ms
16:19:44.233 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 5.00ms
16:19:46.921 <web.log_request:1946> [INFO] 302 GET /admin/logout/?logout=%E7%99%BB%E5%87%BA (127.0.0.1) 16.00ms
16:19:46.937 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 15.00ms
16:19:46.950 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 3.00ms
16:20:14.976 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\models\sql.py modified; restarting server
16:20:15.724 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:20:15.734 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:20:15.734 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:20:19.726 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\models\sql.py modified; restarting server
16:20:20.69  <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:20:20.85  <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:20:20.85  <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:20:51.569 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\models\sql.py modified; restarting server
16:20:51.924 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
16:20:51.938 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
16:20:51.938 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
16:22:41.482 <web.log_request:1946> [INFO] 200 POST /admin/login/ (127.0.0.1) 12.00ms
16:23:00.486 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 3.00ms
16:23:00.513 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 7.00ms
16:23:14.640 <web.log_request:1946> [INFO] 302 POST /admin/login/ (127.0.0.1) 8.00ms
16:23:14.663 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 8.00ms
16:26:00.703 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 5.00ms
16:26:03.174 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
16:26:05.355 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
16:26:17.729 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 0.00ms
16:26:36.645 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 0.00ms
16:26:49.880 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 5.00ms
16:31:26.437 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:05:38.753 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:05:38.908 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:05:38.908 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:06:43.857 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 250.00ms
11:06:48.237 <web.log_request:1946> [INFO] 302 GET /admin/logout/?logout=%E7%99%BB%E5%87%BA (127.0.0.1) 3.00ms
11:06:48.247 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 0.00ms
11:06:48.266 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 0.00ms
11:06:48.384 <web.log_request:1946> [WARNING] 404 GET /favicon.ico (127.0.0.1) 88.00ms
11:08:14.888 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:08:15.482 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:08:15.482 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:08:15.482 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:08:22.411 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:09:23.493 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:09:23.819 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:09:23.819 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:09:23.819 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:09:39.226 <admin.get:33> [INFO] <views.admin.AdminLoginHandler object at 0x0000000002FBC978>
11:09:39.226 <admin.get:34> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/login/?next=%2Fadmin%2F', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0'})
11:09:39.226 <admin.get:40> [INFO] 'AdminLoginHandler' object has no attribute 'header'
11:09:39.243 <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 18.00ms
11:09:59.825 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:10:00.151 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:10:00.151 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:10:00.151 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:10:14.130 <admin.get:33> [INFO] <views.admin.AdminLoginHandler object at 0x0000000002FAC978>
11:10:14.130 <admin.get:34> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/login/?next=%2Fadmin%2F', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0'})
11:10:14.131 <admin.get:40> [INFO] 'AdminLoginHandler' object has no attribute 'headers'
11:10:14.131 <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 3.00ms
11:10:51.154 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:10:51.482 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:10:51.496 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:10:51.496 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:11:02.440 <admin.get:33> [INFO] <views.admin.AdminLoginHandler object at 0x0000000002DAC978>
11:11:02.440 <admin.get:34> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/login/?next=%2Fadmin%2F', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0'})
11:11:02.440 <admin.get:40> [INFO] 'AdminLoginHandler' object has no attribute 'reqeust'
11:11:02.443 <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 3.00ms
11:12:41.490 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:12:41.832 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:12:41.832 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:12:41.832 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:12:50.338 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:12:50.667 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:12:50.683 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:12:50.683 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:12:58.931 <admin.get:33> [INFO] <views.admin.AdminLoginHandler object at 0x000000000302C978>
11:12:58.931 <admin.get:34> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/login/?next=%2Fadmin%2F', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0'})
11:12:58.931 <admin.get:40> [INFO] 'HTTPServerRequest' object has no attribute 'header'
11:12:58.931 <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 0.00ms
11:13:07.686 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:13:08.13  <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:13:08.29  <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:13:08.29  <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:13:14.516 <admin.get:33> [INFO] <views.admin.AdminLoginHandler object at 0x0000000002EFC978>
11:13:14.516 <admin.get:34> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/login/?next=%2Fadmin%2F', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0'})
11:13:14.516 <admin.get:35> [INFO] <tornado.httputil.HTTPHeaders object at 0x0000000002EFC4E0>
11:13:14.516 <admin.get:36> [INFO] 
11:13:14.516 <admin.get:40> [INFO] 'HTTPServerRequest' object has no attribute 'cookie'
11:13:14.516 <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 0.00ms
11:14:07.33  <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:14:07.391 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:14:07.407 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:14:07.407 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:14:14.323 <admin.get:33> [INFO] <views.admin.AdminLoginHandler object at 0x0000000002F5C978>
11:14:14.323 <admin.get:34> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/login/?next=%2Fadmin%2F', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0'})
11:14:14.323 <admin.get:35> [INFO] <tornado.httputil.HTTPHeaders object at 0x0000000002F5C4E0>
11:14:14.323 <admin.get:36> [INFO] 
11:14:14.323 <admin.get:37> [INFO] 
11:14:14.323 <web.log_request:1946> [INFO] 200 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 0.00ms
11:17:10.891 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
11:17:11.203 <CYBusiness.main:52> [CRITICAL] www listening on port : 8888
11:17:11.203 <CYBusiness.main:55> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
11:17:11.203 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
11:19:43.253 <web.log_request:1946> [INFO] 302 POST /admin/login/ (127.0.0.1) 98.00ms
11:19:43.420 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 7.00ms
11:22:39.144 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 0.00ms
11:24:34.367 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 12.00ms
11:24:36.834 <web.log_request:1946> [WARNING] 404 GET /admin/check/goods/ (127.0.0.1) 15.00ms
11:25:49.207 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:03:24.312 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:03:49.954 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:03:49.970 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:03:49.970 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:04:30.961 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 237.00ms
12:04:37.789 <torndb._execute:236> [ERROR] Error connecting to MySQL on localhost
12:04:37.789 <admin.get:102> [INFO] (1054, "Unknown column 'userid' in 'where clause'")
12:04:37.789 <web.log_request:1946> [INFO] 200 GET /admin/check/goods/ (127.0.0.1) 3.00ms
12:04:38.461 <web.log_request:1946> [WARNING] 404 GET /favicon.ico (127.0.0.1) 512.00ms
12:04:44.362 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 10.00ms
12:04:46.605 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 3.00ms
12:05:31.963 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\models\sql.py modified; restarting server
12:05:33.367 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:05:33.381 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:05:33.381 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:05:38.157 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:05:45.869 <autoreload._check_file:204> [INFO] CYBusiness.py modified; restarting server
12:05:46.658 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:05:46.667 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:05:46.667 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:06:00.668 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 13.00ms
12:06:02.654 <admin.get:102> [INFO] [Errno 2] No such file or directory: 'C:\\Users\\hhk\\Desktop\\CYBusiness\\template\\admin_check_goods'
12:06:02.654 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 30.00ms
12:06:54.456 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
12:07:00.496 <admin.get:102> [INFO] [Errno 2] No such file or directory: 'C:\\Users\\hhk\\Desktop\\CYBusiness\\template\\admin_check_goods'
12:07:00.496 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 22.00ms
12:08:25.326 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 8.00ms
12:08:27.494 <web.log_request:1946> [WARNING] 404 GET /admin/admin/check/goods/ (127.0.0.1) 0.00ms
12:08:48.601 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 3.00ms
12:09:49.170 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:09:49.871 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:09:49.888 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:09:49.888 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:09:56.713 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 0.00ms
12:10:16.154 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 1.00ms
12:10:25.767 <web.log_request:1946> [INFO] 302 GET /admin/logout/?logout=%E7%99%BB%E5%87%BA (127.0.0.1) 3.00ms
12:10:25.773 <web.log_request:1946> [INFO] 302 GET /admin/ (127.0.0.1) 1.00ms
12:10:25.799 <web.log_request:1946> [INFO] 304 GET /admin/login/?next=%2Fadmin%2F (127.0.0.1) 22.00ms
12:10:38.684 <web.log_request:1946> [INFO] 302 POST /admin/login/ (127.0.0.1) 191.00ms
12:10:38.717 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 15.00ms
12:10:48.410 <admin.get:96> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/check/goods/', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Referer': 'http://127.0.0.1:8888/admin/', 'Cookie': 'cyb_cookie="2|1:0|10:1459743038|10:cyb_cookie|60:YWpoeDdUbGxScHlLOG9pNXVuSDlmQ1NMdG1hbmhrWkprSEh2dlZqQUhHWT0=|05ca5faa77a00bdd43c304c552c66ac3bfb31d119fa4bbc5ac87ebabf8b205b8"', 'If-None-Match': '"da39a3ee5e6b4b0d3255bfef95601890afd80709"'})
12:10:48.489 <admin.get:103> [INFO] [Errno 2] No such file or directory: 'C:\\Users\\hhk\\Desktop\\CYBusiness\\template\\admin_check_goods'
12:10:48.489 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 79.00ms
12:11:48.381 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:11:48.734 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:11:48.744 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:11:48.744 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:11:59.624 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 16.00ms
12:12:01.417 <admin.get:96> [INFO] HTTPServerRequest(protocol='http', host='127.0.0.1:8888', method='GET', uri='/admin/check/goods/', version='HTTP/1.1', remote_ip='127.0.0.1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip,deflate,sdch', 'Host': '127.0.0.1:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0', 'Connection': 'keep-alive', 'Referer': 'http://127.0.0.1:8888/admin/', 'Cookie': 'cyb_cookie="2|1:0|10:1459743038|10:cyb_cookie|60:YWpoeDdUbGxScHlLOG9pNXVuSDlmQ1NMdG1hbmhrWkprSEh2dlZqQUhHWT0=|05ca5faa77a00bdd43c304c552c66ac3bfb31d119fa4bbc5ac87ebabf8b205b8"', 'If-None-Match': '"da39a3ee5e6b4b0d3255bfef95601890afd80709"'})
12:12:01.417 <admin.get:103> [INFO] unknown operator: 'eles' at admin_check_goods.html:29
12:12:01.417 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 15.00ms
12:12:15.246 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:12:15.595 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:12:15.602 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:12:15.602 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:12:34.957 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 17.00ms
12:12:36.502 <admin.get:102> [INFO] global name 'name' is not defined
12:12:36.502 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 0.00ms
12:18:38.601 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:18:39.500 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:18:39.509 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:18:39.509 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:18:41.15  <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:18:41.326 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:18:41.342 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:18:41.342 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:18:59.614 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 12.00ms
12:19:02.88  <admin.get:106> [INFO] global name 'name' is not defined
12:19:02.88  <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 16.00ms
12:19:28.848 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:19:29.596 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:19:29.596 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:19:29.596 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:19:33.605 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:19:33.946 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:19:33.953 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:19:33.956 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:19:41.171 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 0.00ms
12:19:42.651 <admin.get:107> [INFO] global name 'goods' is not defined
12:19:42.651 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 19.00ms
12:20:52.894 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 0.00ms
12:20:55.526 <admin.get:107> [INFO] global name 'goods' is not defined
12:20:55.528 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 21.00ms
12:21:58.961 <autoreload._check_file:204> [INFO] C:\Users\hhk\Desktop\CYBusiness\views\admin.py modified; restarting server
12:21:59.621 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:21:59.630 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:21:59.630 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
12:22:14.618 <web.log_request:1946> [INFO] 200 GET /admin/ (127.0.0.1) 20.00ms
12:22:16.134 <admin.get:107> [INFO] global name 'notcie' is not defined
12:22:16.134 <web.log_request:1946> [INFO] 304 GET /admin/check/goods/ (127.0.0.1) 19.00ms
12:22:41.509 <web.log_request:1946> [INFO] 304 GET /admin/ (127.0.0.1) 4.00ms
12:22:43.213 <web.log_request:1946> [INFO] 200 GET /admin/check/goods/ (127.0.0.1) 20.00ms
12:23:46.631 <autoreload._check_file:204> [INFO] CYBusiness.py modified; restarting server
12:23:47.770 <CYBusiness.main:53> [CRITICAL] www listening on port : 8888
12:23:47.770 <CYBusiness.main:56> [INFO] C:\Users\hhk\Desktop\CYBusiness\template
12:23:47.770 <CYBusiness.main:57> [INFO] C:\Users\hhk\Desktop\CYBusiness\static
